# raveltie_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxor/raveltie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxor/raveltie/: FirebaseAnalyticsUtil.kt  NotificationUtil.kt  RaveltieApp.kt  RaveltieComponent.kt  RaveltieConfig.kt  RaveltieModule.kt  RaveltieWebService.kt  UniqueDeviceID.kt
app/src/main/java/com/maxor/raveltie/location/: LocationData.kt  LocationInteractor.kt  LocationModule.kt  LocationProvider.kt  LocationResponse.kt  LocationService.kt
app/src/main/java/com/maxor/raveltie/score/: RankResponse.kt  ScoreActivity.kt  ScoreModule.kt  ScorePresenter.kt  ScoreResponse.kt  ScoreView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxor/raveltie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
