<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#333333">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Raveltie Score"
              android:textColor="#ff7f2a"
              android:layout_above="@id/tv_score"
              android:layout_centerHorizontal="true"
              android:textSize="32sp"
    />
    <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="150sp"
            android:textColor="#ff7f2a"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit Collecting Raveltie Score"
            android:onClick="quitRaveltie"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#919191"/>
</RelativeLayout>
